[33mcommit c33b2cdb5a32760484ff98f18cdb23eb34006398[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aracelly <chely2825qc1@gmail.com>
Date:   Fri Nov 8 18:33:09 2024 -0500

    subiendo actualización del formulario

[33mcommit 45f3f8b26112961056e239237587bc8f5445927a[m
Author: Aracelly <chely2825qc1@gmail.com>
Date:   Thu Nov 7 19:31:38 2024 -0500

    Agrengando el archivo README.md y un enlace para la vista precia de la página

[33mcommit 80a758b0376617b1922f510af718fef6c142a5f1[m
Author: Aracelly <chely2825qc1@gmail.com>
Date:   Sun Oct 20 13:57:47 2024 -0500

    Actualización de portafolio con los últimos cambios, agregue un colaborador

[33mcommit 42ef6e06c95ddd7344e608ea9428bb5cba54770c[m
Author: Aracelly <chely2825qc1@gmail.com>
Date:   Mon Oct 14 21:38:19 2024 -0500

    Actualizar index.html por escribir mal ciudad

[33mcommit 4a18be0448748d1cf1c82030ef4da1e01fddf9df[m
Author: Aracelly <chely2825qc1@gmail.com>
Date:   Mon Oct 14 21:31:05 2024 -0500

    Actualizar código con nuevas modificaciones

[33mcommit c683721f763cbde03485f1a664591d8e2ba1c281[m
Author: Aracelly <chely2825qc1@gmail.com>
Date:   Mon Oct 14 21:07:47 2024 -0500

    Primer commit del proyecto iPortfolio
